{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "Remote calendars schema",
  "required": [
    "_s",
    "_v"
  ],
  "additionalProperties": false,
  "properties": {
    "_s": {
      "$id": "#/properties/_s",
      "type": "string",
      "title": "Schema name",
      "default": "attr",
      "examples": [
        "attr"
      ],
      "pattern": "^(.*)$"
    },
    "_v": {
      "$id": "#/properties/_v",
      "type": "integer",
      "title": "Version of the schema",
      "default": 1,
      "examples": [
        1
      ]
    },
    "deleted": {
      "$id": "#/properties/deleted",
      "type": "boolean",
      "title": "Deleted flag",
      "default": false,
      "examples": [
        1
      ]
    }
  }
}