{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "Remote calendars schema",
  "required": [
    "_v",
    "name",
    "ical"
  ],
  "properties": {
    "_v": {
      "$id": "#/properties/_v",
      "type": "integer",
      "title": "Version of the schema",
      "default": 1,
      "examples": [
        1
      ]
    },
    "name": {
      "$id": "#/properties/name",
      "type": "string",
      "title": "Calendar name",
      "default": "",
      "examples": [
        "My remote calendar"
      ],
      "pattern": "^(.*)$"
    },
    "ical": {
      "$id": "#/properties/ical",
      "type": "string",
      "title": "The Ical Schema",
      "default": "",
      "examples": [
        "https://calendar.google.com/calendar/ical/some-calendar/basic.ics"
      ],
      "pattern": "^(.*)$",
      "format": "uri"
    }
  }
}
