{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "Accounts (baking, cash) schema",
  "required": [
    "_s",
    "_v",
    "id",
    "user",
    "domain",
    "type",
    "currency",
    "name",
    "description",
    "config"
  ],
  "additionalProperties": false,
  "properties": {
    "_s": {
      "$id": "#/properties/_s",
      "type": "string",
      "title": "Schema name",
      "default": "fin.accounts",
      "examples": [
        "fin.accounts"
      ],
      "pattern": "^(.*)$"
    },
    "_v": {
      "$id": "#/properties/_v",
      "type": "integer",
      "title": "Version of the schema",
      "default": 1,
      "examples": [
        1
      ]
    },
    "id": {
      "$id": "#/properties/id",
      "type": "integer",
      "title": "ID of the calendar source",
      "default": 0,
      "examples": [
        1
      ]
    },
    "user": {
      "$id": "#/properties/user",
      "type": "integer",
      "title": "User ID who added the source",
      "examples": [
        "1"
      ]
    },
    "domain": {
      "$id": "#/properties/domain",
      "type": "integer",
      "title": "Domain ID (source relevancy)",
      "examples": [
        "1"
      ]
    },
    "type": {
      "$id": "#/properties/type",
      "type": "string",
      "title": "The type schema",
      "description": "Account type.",
      "default": "cash",
      "examples": [
        "cash"
      ],
      "enum": [
        "cash",
        "fio_cz",
        "transferwise_com"
      ]
    },
    "name": {
      "$id": "#/properties/name",
      "type": "string",
      "title": "The name schema",
      "description": "Account name.",
      "default": "",
      "examples": [
        "Cash desk 1"
      ]
    },
    "currency": {
      "$id": "#/properties/currency",
      "type": "string",
      "title": "The currency schema",
      "description": "Three letter currency code according to ISO 4217.",
      "default": "",
      "examples": [
        "USD"
      ],
      "minLength": 0,
      "maxLength": 3
    },
    "description": {
      "$id": "#/properties/description",
      "type": "string",
      "title": "The description schema",
      "description": "An additional description of the account.",
      "default": "",
      "examples": [
        "Max 10 items cash desk."
      ]
    },
    "config": {
      "$id": "#/properties/config",
      "type": "object",
      "title": "The config schema",
      "description": "Json configuration to access bank APIs.",
      "default": {},
      "examples": [{
        "token": "some-token-here"
      }],
      "additionalProperties": true
    }
  }
}