{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "Accounts (baking, cash) schema",
  "required": [
    "_s",
    "_v",
    "id",
    "user",
    "name",
    "description"
  ],
  "additionalProperties": false,
  "properties": {
    "_s": {
      "$id": "#/properties/_s",
      "type": "string",
      "title": "Schema name",
      "default": "fin.accounts",
      "examples": [
        "fin.accounts"
      ],
      "pattern": "^(.*)$"
    },
    "_v": {
      "$id": "#/properties/_v",
      "type": "integer",
      "title": "Version of the schema",
      "default": 1,
      "examples": [
        1
      ]
    },
    "id": {
      "$id": "#/properties/id",
      "type": "integer",
      "title": "ID of the calendar source",
      "default": 0,
      "examples": [
        1
      ]
    },
    "user": {
      "$id": "#/properties/user",
      "type": "integer",
      "title": "User ID who added the source",
      "examples": [
        "1"
      ]
    },
    "name": {
      "$id": "#/properties/name",
      "type": "string",
      "title": "The name schema",
      "description": "Account name.",
      "default": "",
      "examples": [
        "Cash desk 1"
      ]
    },
    "description": {
      "$id": "#/properties/description",
      "type": "string",
      "title": "The description schema",
      "description": "An additional description of the account.",
      "default": "",
      "examples": [
        "Max 10 items cash desk."
      ]
    },
    "flags": {
        "$id": "#/properties/flags",
        "title":"Flags",
        "type":"object",
        "properties":{
            "order":{
                "$id": "#/properties/flags/properties/order",
                "type":"boolean",
                "title":"Order"
            },
            "task":{
                "$id": "#/properties/flags/properties/task",
                "type":"boolean",
                "title":"Task"
            },
            "event":{
                "$id": "#/properties/flags/properties/event",
                "type":"boolean",
                "title":"Event"
            }
        }
    },
    "order": {
      "$id": "#/properties/order",
      "type": "string",
      "title": "Order json string",
      "default": ""
    },
    "budget": {
      "$id": "#/properties/budget",
      "type": "string",
      "title": "Budget json string",
      "default": ""
    }
  }
}