{
    "definitions": {},
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "http://example.com/root.json",
    "type": "object",
    "title": "Enterprise project schema",
    "required": [
        "_s",
        "_v",
        "id",
        "user",
        "name",
        "description"
    ],
    "properties": {
        "_s": {
          "$id": "#/properties/_s",
          "type": "string",
          "title": "Schema name",
          "default": "enterprise.project",
          "pattern": "^(.*)$"
        },
        "_v": {
          "$id": "#/properties/_v",
          "type": "integer",
          "title": "Version of the schema",
          "default": 1
        },
        "id": {
            "$id": "#/properties/id",
            "type": "integer",
            "title": "ID of the project source",
            "default": 0
        },
        "user": {
          "$id": "#/properties/user",
          "type": "integer",
          "title": "User ID who added the source"
        },
        "name": {
            "$id": "#/properties/name",
            "type": "string",
            "title": "Project name",
            "default": "",
            "examples": [
                "nazev projektu"
            ]
        },
        "description": {
            "$id": "#/properties/description",
            "type": "string",
            "title": "The description schema",
            "default": "",
            "examples": [
                "popis projektu"
            ]
        },
        "rels": {
            "$id": "#/properties/rels",
            "type": "object",
            "title": "The rels",
            "properties": {
                "parents": {
                    "$id": "#/properties/rels/properties/parents",
                    "type": "array",
                    "title": "The rels.parents",
                    "items": {
                        "$id": "#/properties/rels/properties/parents/items",
                        "type": "integer"
                    }
                },
                "children": {
                    "$id": "#/properties/rels/properties/children",
                    "type": "array",
                    "title": "The rels.children",
                    "items": {
                        "$id": "#/properties/rels/properties/children/items",
                        "type": "integer"
                    }
                }
            }
        },
        "flags": {
            "$id": "#/properties/flags",
            "type": "object",
            "title": "The flags schema",
            "properties": {
                "order": {
                    "$id": "#/properties/flags/properties/order",
                    "type": "boolean",
                    "title": "The order schema",
                    "default": 0
                },
                "task": {
                    "$id": "#/properties/flags/properties/task",
                    "type": "boolean",
                    "title": "The task schema",
                    "default": 0
                },
                "event": {
                    "$id": "#/properties/flags/properties/event",
                    "type": "boolean",
                    "title": "The event schema",
                    "default": 0
                }
            }
        },
        "offset": {
            "$id": "#/properties/offset",
            "type": "object",
            "title": "The offset schema",
            "properties": {
                "uid": {
                    "$id": "#/properties/offset/properties/uid",
                    "type": "integer",
                    "title": "The offset uid schema",
                    "default": 0
                },
                "name": {
                    "$id": "#/properties/offset/properties/name",
                    "type": "string",
                    "title": "The offset name schema",
                    "default": ""
                },
                "ref": {
                    "$id": "#/properties/offset/properties/ref",
                    "type": "object",
                    "title": "The offset ref schema",
                    "properties": {
                        "id": {
                            "$id": "#/properties/offset/properties/ref/properties/id",
                            "type": "string",
                            "title": "The id schema",
                            "default": ""
                        },
                        "name": {
                            "$id": "#/properties/offset/properties/ref/properties/name",
                            "type": "string",
                            "title": "The name schema",
                            "default": ""
                        }
                    },
                    "additionalProperties": true
                }
            }
        },
        "ext": {
            "$id": "#/properties/ext",
            "type": "object",
            "title": "The ext schema",
            "default": {},
            "properties": {
                "nazevklice": {
                    "$id": "#/properties/ext/properties/nazevklice",
                    "type": "string",
                    "title": "The nazevklice schema",
                    "default": ""
                },
                "deef.rok": {
                    "$id": "#/properties/ext/properties/deef.rok",
                    "type": "string",
                    "title": "The deef.rok schema",
                    "default": ""
                },
                "deef.zakazka": {
                    "$id": "#/properties/ext/properties/deef.zakazka",
                    "type": "string",
                    "title": "The deef.zakazka schema",
                    "default": ""
                }
            },
            "additionalProperties": true
        },
        "budget": {
            "$id": "#/properties/budget",
            "type": "object",
            "title": "The budget schema",
            "properties": {
                "total": {
                    "$id": "#/properties/budget/properties/total",
                    "type": "object",
                    "title": "The total schema",
                    "default": {},
                    "properties": {
                        "min": {
                            "$id": "#/properties/budget/properties/total/properties/min",
                            "type": "integer",
                            "title": "The min schema",
                            "default": 0
                        },
                        "max": {
                            "$id": "#/properties/budget/properties/total/properties/max",
                            "type": "integer",
                            "title": "The max schema",
                            "default": 0
                        }
                    }
                },
                "analytics": {
                    "$id": "#/properties/budget/properties/analytics",
                    "type": "array",
                    "title": "The analytics schema",
                    "items": {
                        "$id": "#/properties/budget/properties/analytics/items",
                        "type": "object",
                        "properties": {
                            "sub": {
                                "$id": "#/properties/budget/properties/analytics/items/properties/sub",
                                "type": "string",
                                "title": "The sub schema",
                                "default": ""
                            },
                            "acc": {
                                "$id": "#/properties/budget/properties/analytics/items/properties/acc",
                                "type": "array",
                                "title": "The acc schema",
                                "default": [],
                                "items": {
                                    "$id": "#/properties/budget/properties/analytics/items/properties/acc/items",
                                    "type": "string"
                                }
                            },
                            "min": {
                                "$id": "#/properties/budget/properties/analytics/items/properties/min",
                                "type": "integer",
                                "title": "The min schema",
                                "default": ""
                            },
                            "max": {
                                "$id": "#/properties/budget/properties/analytics/items/properties/max",
                                "type": "integer",
                                "title": "The max schema",
                                "default": ""
                            }
                        },
                        "additionalProperties": true
                    }
                }
            }
        }
    }
}